<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="re.css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet" >
    <style>
        #msg
        {
            visibility: hidden;
            min-width: 500px;
            background-color: yellow;
            color: #000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 30%;
            top: 30px;
            font-size: 17px;
          
        }
        #msg.show
        {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s,fadeout 0.5s 2.5s;
        }
        @-webkit-keyframes fadein
        {
            from{top:0 ; opacity: 0;}
            to{top:30px ; opacity: 1;}
        }
        @keyframes fadein
        {
            from{top:0 ; opacity: 0;}
            to{top:30px ; opacity: 1;}
        }
        @-webkit-keyframes fadeout
        {
            from{top:0 ; opacity: 0;}
            to{top:30px ; opacity: 1;}
        }
        @keyframes fadeout
        {
            from{top:0 ; opacity: 0;}
            to{top:30px ; opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="reset">
        <from>
            <h1 align="center" style="color:#69f5e9">Reset PassWord</h1>
            <input type="password" name="User Name" placeholder="Old PassWord">
            <br><br>
            <input type="password" name="User Name" placeholder=" New PassWord">
            <br><br>
            <input type="password" name="User Name" placeholder="Confirm New PassWord">
            <br><br>
            <input type="button" value="Save" onclick="myFunction()"><br><br><br>
            <a href="login.html" style="text-decoration:none;">Go back to Home page</a><br> <br>
            <div id="msg">Congratulations you Sign up successfully!!!</div>
            <script>
                function myFunction()
                {
                    var x = document.getElementById("msg");
                    x.className="show";
                    setTimeout(function(){x.className=x.className.replace("show",""); }, 3000);
                }
            </script>
        </from>
        
    </div>
</body>
</html>